
SPEC:
    0:	[ 5 byte magic number ][ 1 byte \n]
    6:	[ 30 byte client]
    36:	[ 1 byte / ]
    37:	[ 30 byte version string ][ 1 byte \n]
    68:	[ 4 byte uint32_t big endian ntz ][ 1 byte \n]
    73: [ 4 byte uint32_t big endian free space size][ 1 byte \n ]
    78: [ free space line ][ 1 byte \n ]
        [ free space line ][ 1 byte \n ]
        [ free space line ][ 1 byte \n ]
        [ free space line ][ 1 byte \n ]
        [ free space line ][ 1 byte \n ]
78+fss: [ 20 byte terminator ][ 1 byte \n]
99+fss: data

EXAMPLE:
    Magic number:    0x19650
    Client/Version:  flock/0.1.2.3
    trailning zeros: 28
    Free space:      gz_compress=1
                     aes: 256
                     foo=bar
                     xyz123
                     Meow! :3
    ===== END HEADER =====
    data...

